@import url('https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700;900&display=swap');

#vermin  {
    font-family: 'Cinzel Decorative', serif;
}


.product-card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    will-change: transform, box-shadow;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.cart-badge {
    position: absolute;
    top: -8px;
    right: -8px;
    background: #047857;
    color: white;
    border-radius: 50%;
    padding: 4px 8px;
    font-size: 12px;
    will-change: transform;
}

.cart-badge:hover {
    transform: scale(1.1);
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 2rem;
    will-change: grid-template-columns, gap;
}

@media (max-width: 768px) {
    .product-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }
}

@media (max-width: 640px) {
    .product-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 0.5rem;
    }
}

@media (max-width: 480px) {
    .product-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 0.25rem;
    }
}

@media (max-width: 360px) {
    .product-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 0.10rem;
    }
}


@keyframes float {
    0% { transform: translateY(10px); }
    50% { transform: translateY(-70px); }
    100% { transform: translateY(10px); }
}

.particle {
    position: absolute;
    background: rgb(0, 121, 31);
    border-radius: 50%;
    pointer-events: none;
    animation: float 10s infinite, spin 8s ease-in-out infinite;
}

.stats-card:hover {
    transform: translateY(-5px);
    transition: transform 0.3s ease;
}

.telegram-button {
    transition: all 0.3s ease;
}

.telegram-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.233);
}